# Dados de conexão com o banco POSTGRESQL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#Definição que exclui e cria novamente as tabelas no banco
spring.jpa.hibernate.ddl-auto=create-drop
#Definição que atualiza as tabelas no banco
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/api-tarefas
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

# Configuração para mostrar o SQL no console
spring.jpa.properties.hibernate.format_sql=true